# file-scanner

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  E2E_TEST_SUMMARY.md  README.md  TASK_14_COMPLETION_REPORT.md  TEST_REPORT_E2E_DOCKER.md  docker-compose.yml  file-scanner.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
backend/FileScanner.Api/: Dockerfile  FileScanner.Api.csproj  FileScanner.Api.http  Program.cs  appsettings.json
backend/FileScanner.Api/Controllers/: AuthController.cs  ScanController.cs
backend/FileScanner.Api/Data/: AppDbContext.cs
backend/FileScanner.Api/Models/: ExtractionCandidate.cs  ExtractionSource.cs  ScanResult.cs  User.cs
backend/FileScanner.Api/Properties/: launchSettings.json
backend/FileScanner.Api/Services/: ExtractionOrchestrator.cs  ILlmService.cs  LlmOptions.cs  LlmService.cs  OcrService.cs  OllamaLlmService.cs  OpenAiCompatibleLlmService.cs  PdfService.cs
docs/superpowers/plans/: 2026-03-31-receipt-invoice-scanner.md
docs/superpowers/specs/: 2026-03-31-receipt-invoice-scanner-design.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
frontend/src/: App.tsx
frontend/src/components/: DownloadButton.tsx  ResultTable.tsx  UploadZone.tsx
frontend/src/pages/: LoginPage.tsx  SettingsPage.tsx
frontend/src/services/: api.ts  scannerApi.ts
frontend/src/types/: ScanResult.ts
ollama/: Dockerfile  entrypoint.sh
